# chabis

./: README.md  build.gradle  settings.gradle  vim.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/netzwerg/chabis/: Chabis.java  WordGenerator.java
src/test/java/ch/netzwerg/chabis/: ChabisTest.java  DemoTest.java  WordGeneratorTest.java
