plugins {
    id 'ch.netzwerg.release' version '1.1.0'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'ch.netzwerg'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            mavenLocal()
        }
    }
}